.title-cards {
    margin-top: 50px;
    margin-bottom: 30px;
  }
  
  .title-cards h2 {
    margin-bottom: 8px;
  }
  
  .card-list {
    display: flex;
    gap: 10px;
    overflow-x: hidden;
  }
  .card-list::-webkit-scrollbar {
    display: none;
  }
  
  .card-list img {
    width: 240px;
    border-radius: 4px;
    cursor: pointer;
  }
  .card-list .card {
    position: relative;
  }
  
  .card-list .card p {
    position: absolute;
    bottom: 10px;
    right: 10px;
    text-decoration: none;
    color: #fff;
  }
  .title-cards h2{
    text-justify: auto;
  }
  @media (max-width: 768px) {
   
    .card-list {
      flex-direction: column; 
      overflow-x: hidden; 
    }
  
    .card-list img {
      width: 100%; 
    }
  }
  @media (max-width: 480px) {
    /* Styles for small screens (e.g., smartphones) */
    .navbar {
      padding: 10px 2%; 
      flex-direction: column; 
      align-items: flex-start; 
    }
  
    .navbar-left {
      flex-direction: column;
      align-items: flex-start; 
      gap: 10px; 
    }
  
    .navbar-right {
      margin-top: 15px; 
      flex-direction: column;
      align-items: flex-start; 
    }
  
    .navbar-left ul {
      flex-direction: column; 
    }
  
    .navbar-profile {
      flex-direction: column; 
    }
  
    .navbar .dropdown {
      right: auto; 
      left: 0; 
    }
  
    
  }